Thanks for purchasing our product.
Your valuable review will greatly influence our next products.

If you need any help please visit.
https://pixelelites.com

We take intellectual property rights very seriously, which is why we want to remind our customers that by purchasing any product from us, 
they are only acquiring a license to use the item, and not the ownership of the product. 

You can use our products and services to create designs, crafts, and other projects for your own enjoyment or to give as gifts, 
but you may not share, resell, or distribute the digital files in any way, including on print-on-demand websites.

You also cannot use our products and services in any way that is illegal, offensive, or harmful to our servers or networks.

Kind Regards!